{
  "name": "morganney",
  "version": "1.0.0",
  "description": "Morgan Ney.",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier -w .",
    "build": "vite build",
    "build:deploy": "vite build --base=/morganney/",
    "preview": "vite preview"
  },
  "author": "Morgan Ney <morganney@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4",
    "vite": "^6.2.6",
    "vite-plugin-html": "^3.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 119
  }
}
